<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kh.edu.rupp.fe.dse.oursapplication.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="kh.edu.rupp.fe.dse.oursapplication.fragment.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="kh.edu.rupp.fe.dse.oursapplication.fragment.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="kh.edu.rupp.fe.dse.oursapplication.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="kh.edu.rupp.fe.dse.oursapplication.fragment.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>